<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <title>Welcome to Dig Dug</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        main, header, footer {
            border: 3px solid black;
            margin:  0 auto;
            width: 80vw;
            padding: 1.1rem;
            background-color: hsl(243, 47%, 71%)
        }
        h1 { 
            color:#F13E14;
            font-family: "Lato", sans-serif;
            border-bottom: 1px solid #ECD444;
        }
        body {
            background-image: url("images/background-dug.png");
            background-repeat: repeat;
        }
        h2 {
            color:#474392;
        }
        a:link {
            color: rgb(253, 255, 219);
        } 
        a:visited {
            color:  #eeff00;
        }
        a:focus {
            color: #a0ac00;
        }
        a:hover {
            color: #a0ac00;
        }   
        a:active {
            color: #F13E14;
        }
        img {
            border: 4px solid #ECD444;
            background-color: #ECD444;
        }
        ul, blockquote, p {
            background-color:#48448f;
            border: 3px solid #343168;
            color:#DCEDFF;
            padding: 1rem;
        }
        img.side {
            float: right;
            margin: 0 12px;
        }
        .footerimg {
            width:5%;
            background-color: silver;
        }
        
    </style>
</head>
<body>

<header>
    <img src="images/dig-dug-burnt.png" alt="Dig Dug">
    <h1>Dig Dug</h1>
    <img src="images/dig-dug.svg" alt="Dig Dug" height=15% width=15%>
</header>

<main>

<section>
    <h2>Publishing Info</h2>

    <img src="images/dig-dug-cover.jpg" alt="Dig dug game cover" class="side">

    <ul>
        <li><strong>Published by</strong>: Atari, Inc.</li>
        <li><strong>Developed by</strong>: <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</li>
        <li><strong>Released</strong>: Apr, 1982</li>
    </ul>
</section>
<hr>
<section>
    <img src="images/fygar_inflate.png" alt="Fygar inflates">
    <h2>Description</h2>

    <blockquote>
        <em>Dig Dug</em> is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. Stopping you from doing this are two monsters, called <strong>Pooka</strong> and <strong>Fygar</strong>, who will continually chase you around. 
        <br>
        The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...]
    </blockquote>
</section>
<hr>
<section>
    <h2>Game Categories</h2>

    <ul>
        <li><strong>Genre</strong>: Action</li>
        <li><strong>Perspective</strong>: Side view</li>
        <li><strong>Visual</strong>: Fixed</li>
        <li><strong>Gameplay</strong>: Arcade</li>
    </ul>
    
</section>
<hr>
<section>
    <h2>Quote</h2>
        
    <p>This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.
    -- https://www.mobygames.com/mobyrank/source/sourceId,540/</p>
</section>
<hr>

</main>

<footer>
    <p>
        Source: 
        <a href=https://www.mobygames.com/game/arcade/dig-dug target="_blank">https://www.mobygames.com/game/arcade/dig-dug</a>
        <br>
        <br>
        Other links:
        <a href="https://people.rit.edu/blh6705/235/game/big/pic1.html">Dig Dug Image</a>
        <a href="kirby/index.html"><img class="footerimg" src="kirby/images/kirby-favicon.jpg"></a>
    </p>
</footer>
</body>
</html>