<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="images/favicon.ico" sizes="16x16" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirby's Dream Land</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            list-style-position: inside;
        }
        body {
            background-color:silver;
        }
        h1 {
            color: rgb(17, 57, 143);
            font-family:'Courier New', Courier, monospace;
            
            font-size: 3rem;
        }
        h2 {
            color:red;
            font-size: 2.5em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: lighter;
            background-color:#4B6238;
            border: 3px solid #819B30;
            color:#FDFD64;
            max-width:330px;
            width: 25vw;
            min-width: 260px;
            padding:1rem;
            margin-left:auto;
            margin-right:auto;
        }
        .content {
            width:17%;
            border:5px solid black;
        }
        .footerimg {
            min-width: 2%;
            width:3%;
            border:5px solid black;
        }
        a {
            color: #65c3f1;
        }
        a:hover {
            color:#1995D4;
        }
        
        .white {
            background-color: rgb(0, 0, 0);
        }
        ul, footer, p {
            background-color:#aa5f25;
            border: 3px solid #db9c25;
            color:#FDFD64;
            padding: 1rem;  
        }
        
    </style>
</head>
<body>
    <header>
        <img src="images/dreamland-cover.webp" alt="Gameboy cover">
        <h1>Kirby's Dream Land (1992)</h1>
    </header>

    <main>
        <hr>
        
        <section>
            <h2>Description</h2>
            <p> Dedede, King of Dream Land, is a penguin-like creature who is too gluttionous for his own good.
                Gathering food for his midnight feast, he got carried away and ended up taking <br> all the food from the
                inhabitants of his country. One of them, a pink little guy named Kirby, decides to travel all the way
                to King Dedede's palace and retrives the lost food by any means.<br>

                <br>

                <em>Kirby's Dream Land</em> is a side-scrolling platform action game, and the first in the Kirby series.
                Although the protaganist appears to be a weak little marshmallow, he is actually quite powerful: <br> he has
                the ability to suck up his enemies like a vacuum and then shoot them out at other enemies. Kirby can also
                swallow and inflate himself, which allows him to fly. <br>
                
                <br>
                
                There are four levels in the game; no save feature is 
                available.

            </p>

            <img class="content" src="images/gameplay.gif" alt="Dream Land gameplay">
        </section>
        <hr>
        <section>
            <h2>Publishing Info</h2>

            <ul>
                <li>Published By: Nintendo</li>
                <li>Developed By: HAL Laboratory</li>
                <li>Released: April 27th, 1992</li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>Game Categories</h2>

            <ul>
                <li>Genre: Action</li>
                <li>Perspective: Side View</li>
                <li>Visual: 2D Scrolling</li>
                <li>Players: Single Player</li>
                <li>Gameplay: Platform</li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>Review Quote</h2>
            <p>
                "Kirby's Dream Land is a light-hearted adventure which is enjoyable while it lasts, but over WAY too early."
                <br>
                <a href="https://www.mobygames.com/user/49351/dice/">Full review</a>
            </p>
        </section>
        <hr>
        <footer>
            <h3>Source</h3>
            <a href="https://www.mobygames.com/game/5335/kirbys-dream-land/"><img class="footerimg" src="images/king-dedede.webp" alt="King Dedede"></a>
        </footer>
    </main>
    
</body>
</html>